# teamcity

./: Dockerfile  docer-compose.yml  docker-compose.yml  pom.xml
src/main/java/ai/fluid/teamcity/: TeamcityApplication.java  Test.java
src/main/java/ai/fluid/teamcity/controller/: GenericException.java  IdWrapper.java  RestErrorHandler.java  TestController.java  UserDetails.java  UserDetailsController.java  UserDetailsDao.java  UserDetailsService.java  UserWrapper.java
src/main/resources/: application.properties
src/test/java/ai/fluid/teamcity/: TeamcityApplicationTests.java
