spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:8989/test_20?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = suvhsmnt
spring.datasource.password = system
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

server.port=8088
